# server

./: README.md  pom.xml
src/main/java/com/spring/server/: ServerApplication.java
src/main/java/com/spring/server/check/: BreakCaptcha.java
src/main/java/com/spring/server/config/: AppConfig.java  CaptchaConfig.java  TheadPoolConfig.java
src/main/java/com/spring/server/fetch/: FetchHandler.java
src/main/java/com/spring/server/fetch/impl/: FetchDetector.java
src/main/java/com/spring/server/handler/: CaptchaHandler.java
src/main/java/com/spring/server/handler/impl/: TextHandler.java
src/main/java/com/spring/server/service/: CaptchaService.java  FetchService.java  TextService.java  TheasuresService.java
src/main/java/com/spring/server/service/impl/: CaptchaServiceImp.java  FetchServiceImpl.java  TextServiceImpl.java  TheasuresServiceImpl.java
src/main/java/com/spring/server/util/: Base64Util.java  FileUtil.java  HttpClientUtil.java  IOUtil.java  ImageUtil.java  UUIDUtil.java
src/main/resources/: application.yml  bootstrap.yml  init.sql
src/test/java/com/spring/server/service/impl/: CaptchaServiceImpTest.java  FetchServiceImplTest.java  TextServiceImplTest.java  TheasuresServiceImplTest.java
src/test/resources/: mybatis-generatorConfig.properties  mybatis-generatorConfig.xml
